# Merging DataFrames

In [1]:
import pandas as pd

## Our Dataset
- Our datasets are spread across multiple files in this section. Each file has a `restaurant_` prefix.
- The `customers.csv` file stores our restaurant's customers.
- The `foods.csv` file stores our restaurant's menu items.
- The `week_1_sales` and `week_2_sales` files store our orders.

In [15]:
foods = pd.read_csv("restaurant_foods.csv")
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [18]:
customers = pd.read_csv("restaurant_customers.csv")
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [8]:
week_1_sales = pd.read_csv("restaurant_week_1_sales.csv")
week_2_sales=pd.read_csv("restaurant_week_2_sales.csv")

## The pd.concat Function I
- The `concat` function concatenates one **DataFrame** to the end of another.
- The original index labels will be kept by default. Set `ignore_index` to True to generate a new index.
- The `keys` parameter create a **MultiIndex** using the specified keys/labels.

In [19]:
pd.concat(objs=[foods,week_1_sales,customers])

,Food ID,Food Item,Price,Customer ID,ID,First Name,Last Name,Gender,Company,Occupation
0,1.0,Sushi,3.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Burrito,9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Taco,2.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Quesadilla,4.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Pizza,2.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,996.0,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,NaN,NaN,NaN,NaN,997.0,Douglas,Bishop,Male,Livepath,Developer I
997,NaN,NaN,NaN,NaN,998.0,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,NaN,NaN,NaN,NaN,999.0,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,NaN,NaN,NaN,NaN,1000.0,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [ ]:
pd.

## The pd.concat Function II
- Pandas will concatenate the **DataFrames** along the row/index axis.
- Pandas will include all columns that exist in either **DataFrame**. If there are no matching values, pandas will use `NaN` values.
- We can pass the `axis` parameter an argument of `"columns"` to concatenate on the column axis.

## Left Joins
- The `merge` method joins two **DataFrames** together based on shared values in a column or an index.
- A left join merges one **DataFrame** into another based on values in the first one.
- The "left" **DataFrame** is the one we invoke the `merge` method on.
- If the left **DataFrame's** value is not found in the right **DataFrame**, the row will hold `NaN` values.
<img src="SQL_Joins.png" width="800" height="800"/>

In [22]:
foods.merge(week_1_sales,on="Food ID")

     Food ID Food Item  Price  Customer ID
0          1     Sushi   3.99          658
1          1     Sushi   3.99          600
2          1     Sushi   3.99          155
3          1     Sushi   3.99          341
4          1     Sushi   3.99           20
..       ...       ...    ...          ...
245       10     Drink   1.75          809
246       10     Drink   1.75          584
247       10     Drink   1.75          274
248       10     Drink   1.75          151
249       10     Drink   1.75          535

[250 rows x 4 columns]

In [24]:
customers.merge(week_1_sales,left_on="ID",right_on="Customer ID").merge(foods,on="Food ID")

,ID,First Name,Last Name,Gender,Company,Occupation,Customer ID,Food ID,Food Item,Price
0,3,Roger,Black,Male,Tagfeed,Account Executive,3,2,Burrito,9.99
1,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,10,2,Burrito,9.99
2,30,Pamela,Hicks,Female,Ntags,Cost Accountant,30,2,Burrito,9.99
3,51,Gloria,Kelly,Female,Agimba,Software Test Engineer IV,51,2,Burrito,9.99
4,53,Ruby,Phillips,Female,Muxo,Analyst Programmer,53,2,Burrito,9.99
...,...,...,...,...,...,...,...,...,...,...
245,595,Bruce,Kennedy,Male,Mydo,Recruiter,595,3,Taco,2.99
246,669,Brian,Bryant,Male,Browsedrive,Data Coordiator,669,3,Taco,2.99
247,737,Patricia,Cox,Female,Camimbo,Geological Engineer,737,3,Taco,2.99
248,741,Diana,Welch,Female,Eayo,Occupational Therapist,741,3,Taco,2.99
249,833,Carolyn,Dunn,Female,Yadel,Recruiter,833,3,Taco,2.99

In [29]:
week_1_sales.merge(week_2_sales,on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

## The left_on and right_on Parameters
- The `left_on` and `right_on` parameters designate the column names from each **DataFrame** to use in the merge.

## Inner Joins I
- Inner joins merge two tables based on *shared*/*common* values in columns.
- If only one **DataFrame** has a value, pandas will exclude it from the final results set.
- If the same ID occurs multiple times, pandas will store each possible combination of the values.
- The design of the join ensures that the results will be the same no matter what **DataFrame** the `merge` method is invoked upon.
<img src="SQL_Joins.png" width="800" height="800"/>

## Inner Joins II
- We can pass multiple arguments to the `on` parameter of the `merge` method. Pandas will require matches in both columns across the **DataFrames**.

## Full/Outer Join
- A **full/outer** joins values that are found in either **DataFrame** or both **DataFrames**.
- Pandas does not mind if a value exists in one **DataFrame** but not the other.
- If a value does not exist in one **DataFrame**, it will have a `NaN`.

<img src="SQL_Joins.png" width="800" height="800"/>

## Merging by Indexes with the left_index and right_index Parameters
- Use the `on` parameter if the column(s) to be matched on have the same names in both **DataFrames**.
- Use the `left_on` and `right_on` parameters if the column(s) to be matched on have different names in the two **DataFrames**.
- Use the `left_index` or `right_index` parameters (set to True) to if the values to be matched on are found in the index of a **DataFrame**.

## The join Method
- The `join` method is a shortcut for concatenating two **DataFrames** when merging by index labels.